body {
  font-family: "Jost", sans-serif;
  font-weight: 200;
  padding: 0;
  margin: 0;
}
.header {
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: #fff;
  padding-top: 10px;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  width: 100%;
  top: 0;
  margin: 0;
}

a {
  color: #000;
  text-decoration-line: none;
}
a:hover,
.scroll-menu a:hover,
button > a:hover {
  color: #c9a16e;
}
li {
  list-style: none;
}
ul {
  list-style-type: none;
}

.list {
  display: none;
  position: absolute;
  z-index: 100;
  background-color: #fff;
  width: 100%;
  height: auto;
  font-weight: 600;
  transform: translateY(30px);
}
.list li {
  height: 40px;
  width: 100%;
  margin: 0;
  padding: 0;
}
.list:target {
  display: block;
}
/* .burger:hover + ul,
.burger:target + ul {
  display: inherit;
} */
.nav .nav-icon {
  margin-right: 10px;
}
/* .burger {
  margin: 10px;
  position: absolute;
  z-index: 11;
  background-color: aqua;
} */
.fa-bars {
  display: flex;
  margin-left: 10px;
}

.fa-bars:after {
  display: none;
}
.greyLine {
  color: #939393;
  width: 100%;
  height: 1px;
  border: 1px solid;
  opacity: 0.3;
  margin-top: 10px;
  padding: 0;
  /* background-color: #000; */
}
h1 {
  justify-content: flex-start;
  /* background-color: #c9a16e; */
}
.titleS1 h1 {
  font-size: 16px;
  font-weight: 200;
}

.scroll-menu {
  display: flex;
  justify-content: space-between;

  max-width: 1200px;
  background-color: #fff;
  overflow: auto;
  white-space: nowrap;
  background-color: #fff;
}

.scroll-menu a {
  display: inline-block;
  color: black;
  text-align: center;
  font-size: 11px;
  padding: 20px;
  text-decoration: none;
}

.img-sc-2 {
  height: 200px;
  margin: 0;
  padding-top: 10px;
}
.goldLine {
  width: 100%;
  height: 1px;
  background: #c9a16e;
  margin-top: 10px;
}
.scroll-photo {
  background-color: #fff;
  overflow: scroll;
  white-space: nowrap;
  margin-top: 70px;
  margin-bottom: 30px;
}
.scroll-photo img {
  display: inline-block;
  align-items: center;
  padding: 10px;
}
.scr-photo {
  height: 142px;
  width: 220px;
}
.section2 {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.titleS2 {
  font-weight: bold 700;
}
.titleS3 {
  display: flex;
  justify-content: center;
  font-weight: lighter;
  font-size: 24px;
}
.section3,
.section4,
.section7,
.section6,
.section8,
.section9,
.kiss,
.girls,
.photographers,
.white,
.section10 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 4px;
}
.section5 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.section3 img {
  width: 90%;
}
.subtitleS3 {
  display: flex;
  justify-content: flex-start;
  align-self: flex-start;
  width: 90%;
}
.labelS4 {
  width: 350px;
  height: 46px;
  border: 1px, solid #000;
  border-radius: 0;
  margin-bottom: 20px;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}

.toggle {
  cursor: pointer;
  display: inline-block;
}

.toggle-switch {
  display: inline-block;
  background: #ccc;
  border-radius: 16px;
  width: 32px;
  height: 18px;
  position: relative;
  vertical-align: middle;
  transition: background 0.25s;
}
.toggle-switch:before,
.toggle-switch:after {
  content: "";
}
.toggle-switch:before {
  display: block;
  background: linear-gradient(to bottom, #fff 0%, #eee 100%);
  border-radius: 50%;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);
  width: 14px;
  height: 14px;
  position: absolute;
  top: 2px;
  left: 2px;
  right: 2px;
  transition: left 0.25s;
}
.toggle:hover .toggle-switch:before {
  background: linear-gradient(to bottom, #fff 0%, #fff 100%);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5);
}
.toggle-checkbox:checked + .toggle-switch {
  background: #c9a16e;
}
.toggle-checkbox:checked + .toggle-switch:before {
  left: 16px;
}

.toggle-checkbox {
  position: absolute;
  visibility: hidden;
}

.toggle-label {
  margin-left: 5px;
  position: relative;
  top: 2px;
}

.subscribe {
  height: 42px;
  width: 175px;
  background-color: #fff;
  font-weight: lighter;
  border: 1px solid black;
}
.placeholder {
  text-decoration: none;
  color: black;
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px;
}

.gap {
  margin: 20px;
}
.section5 img {
  height: 240px;
  width: 375px;
}
.section6 {
  padding: 10px;
}
.imgS6 {
  width: 250px;
  height: 250px;
}
.hide {
  display: none;
}
.like {
  color: black;
  margin: 10px;
  margin-bottom: 30px;
  height: 42px;
  width: 125px;
  background-color: #fff;
  font-weight: lighter;
  border: 1px solid black;
}
.section7 p {
  display: flex;
  justify-self: center;
  margin: 3%;
  text-align: center;
}
.buttonS7 {
  background-color: #fff;
  height: 42px;
  width: 280px;
  font-weight: lighter;
  border: 1px solid black;
}
.placeholderS7 {
  color: #c9a16e;
  text-decoration: none;
}
.gapS7 {
  margin: 40px;
}
.iconS7 {
  display: grid;
  grid-template-columns: repeat(4, 5fr);
  justify-items: center;
  width: 80%;
  height: 150px;
  margin-top: 40px;
}
.iconS9 {
  display: grid;
  grid-template-columns: repeat(4, 5fr);
  justify-items: center;
  width: 80%;
  height: 150px;
  margin-top: 40px;
}

.imgS8 {
  width: 210px;
  height: 210px;
}
.section8 {
  margin-left: 25%;
  margin-right: 25%;
}
.section10 li {
  margin: 20px;
  font-weight: lighter;
}
.GAPS10 {
  margin: 30px;
}

@media screen and (min-width: 700px) {
  body {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .titleS1 {
    width: 300px;
    height: 46px;
    margin-top: 2px;
    /* background-color: #c9a16e; */
  }
  .titleS1 h1 {
    display: inline-block;
    color: #000;

    font-size: 63px;
    transform: translateY(-65px);
  }
  .img-sc-2 {
    width: 100%;
    height: auto;
  }
  .section2 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
  }

  .overflow {
    position: absolute;
    bottom: 20px;
    z-index: 2;
    color: #fff;
  }

  .section3 {
    display: flex;

    align-content: center;
    flex-direction: column;
  }
  .dispS3 {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    width: auto;
  }
  .dispS3 img {
    display: flex;
  }

  .fstlevel p,
  .sndlevel p {
    display: flex;
    flex-direction: column;

    text-align: flex-start;
    max-width: 90%;
  }
  .section31 {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    max-width: auto;
  }
  .section5 img {
    align-items: center;
    width: fit-content;
  }

  /* .goldLineVert {
    border: 100px;
    position: absolute;
    z-index: 100;
    height: 10px;
    background: #c9a16e;
    transform: rotateY(-90deg);
  } */

  .level1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    margin-bottom: 30px;
    margin-right: 15px;
  }
  .hide {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    font-weight: 200;
    width: 225px;
    height: 250px;
  }
  .level1P {
    display: block;
    overflow: hidden;
    white-space: nowrap;
  }
  .section8 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
  }
  .blockS8 img {
    width: 176px;
    height: 176px;
  }
  .blockS8 {
    display: flex;
    flex-direction: column;
  }
  .iconS9 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    gap: 20px;
  }
}
@media screen and (min-width: 800px) {
  .section5 {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    flex-direction: row;
  }
  .blockS5 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    width: 45%;
  }
  .blockS5 img {
    display: flex;

    width: 80%;

    height: auto;
  }
}
@media screen and (min-width: 1000px) {
  .section6 {
    margin: 10px;
    display: flex;
    flex-direction: row;
    width: auto;
  }
  .section7 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .leftS7,
  .rightS7 {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 48%;
  }
  .blockS8 {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 300px;
  }
  .imgS8 {
    width: 25%;
    height: auto;
    padding: 10px;
  }
  .section10 {
    display: flex;
  }
  .block1S10 {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: auto;
  }
}
